// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "kappa.bmp"
IDB_BITMAP3             BITMAP                  "babyrage.bmp"
IDB_BITMAP2             BITMAP                  "doge.bmp"
IDB_BITMAP4             BITMAP                  "biblethump.bmp"
IDB_BITMAP5             BITMAP                  "eight.bmp"
IDB_BITMAP6             BITMAP                  "five.bmp"
IDB_BITMAP7             BITMAP                  "four.bmp"
IDB_BITMAP8             BITMAP                  "nine.bmp"
IDB_BITMAP9             BITMAP                  "one.bmp"
IDB_BITMAP10            BITMAP                  "seven.bmp"
IDB_BITMAP11            BITMAP                  "six.bmp"
IDB_BITMAP12            BITMAP                  "three.bmp"
IDB_BITMAP13            BITMAP                  "two.bmp"
IDB_BITMAP14            BITMAP                  "zero.bmp"
IDB_BITMAP15            BITMAP                  "moving_speed.bmp"
IDB_BITMAP16            BITMAP                  "shooting_speed.bmp"
IDB_BITMAP17            BITMAP                  "through.bmp"
IDB_BITMAP18            BITMAP                  "route.bmp"
#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

